{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_TMDB_BACKEND_URL": "https://dango-app-iota.vercel.app/api/tmdb"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_TMDB_BACKEND_URL": "https://dango-app-iota.vercel.app/api/tmdb"
      }
    }
  },
  "submit": {
    "production": {}
  }
}